录制: 理学院2023保研分享会录像
日期: 2023-10-19 10:33:08
录制文件：https://meeting.tencent.com/v2/cloud-record/share?id=0e095acb-2497-42f6-b50e-adf34f0bc6f0&from=3&record_type=2
密码：ZRI7


录制: 理学院留学经验分享会
录制文件：https://meeting.tencent.com/crm/G2qMrRA2df


录制: 学海飞舟（第六期）研途筑梦，逐光而行 考研分享交流会
日期: 2024-04-19 15:55:32
录制文件：https://meeting.tencent.com/v2/cloud-record/share?id=098a1fc6-1733-4e10-8c7e-8efa059c1597&from=3&record_type=2
密码：85WW


录制: 学海飞舟（第七期）研途筑梦，逐光而行 考研分享交流会
日期: 2024-04-26 16:56:35
录制文件：https://meeting.tencent.com/v2/cloud-record/share?id=35691e9a-03c6-4e84-a826-1e56b32999d4&from=3&record_type=2
密码：2PJY